    at 31904 (/vercel/path0/.next/server/app/api/[tenant]/auth/change-password/route.js:1:984)
    at t (/vercel/path0/.next/server/webpack-runtime.js:1:128)
    at t (/vercel/path0/.next/server/app/api/[tenant]/auth/change-password/route.js:1:4325)
    at /vercel/path0/.next/server/app/api/[tenant]/auth/change-password/route.js:1:4368
    at t.X (/vercel/path0/.next/server/webpack-runtime.js:1:1206)
    at /vercel/path0/.next/server/app/api/[tenant]/auth/change-password/route.js:1:4338
    at Object.<anonymous> (/vercel/path0/.next/server/app/api/[tenant]/auth/change-password/route.js:1:4396)
    at Module._compile (node:internal/modules/cjs/loader:1688:14)
> Build error occurred
Error: Failed to collect page data for /api/[tenant]/auth/change-password
    at /vercel/path0/node_modules/next/dist/build/utils.js:1268:15
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  type: 'Error'
}
Error: Command "npm run build" exited with 1